<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="viewport" content="user-scalable=0">
	<title>中国散文网-精美散文-散文精选</title>
	<meta name="description" content="汇集了:精美散文,经典散文,优美散文,优秀散文,名家散文精选,散文随笔,散文大全,诗歌散文等等 " />
	<meta name="keywords" content="散文精选,中国散文网，精美散文" />
	<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.bg-top{
			background-color: #000600;
			position: fixed;
			width: 100%;
			height: 50%;
			z-index: 1;
			left: 0;
			top: 0;
		}
		.bg-tip{
			width: 100%;
			height: 100%;
			background-image: url(https://qiadian.cn/opend.png);
			background-size: 100% auto;
			background-repeat: no-repeat;
		}
		.phone{
			background-image: url(https://qiadian.cn/phoned.png);
			background-repeat: repeat-y;
			background-size: 100% auto;
			width: 80%;
			height: 79%;
			position: fixed;
			bottom: 0;
			left: 10%;
			z-index: 3;
		}
		.video{
			position: fixed;
			width: 79%;
			height: 74%;
			bottom: -1%;
			left: 10%;
			z-index: 2;
			overflow: hidden;
		}
		.video video{
			width: 100%;
			height: auto;
		}
		.bottom {
			position: relative;
			width: 300px;
			height: 50px;
			line-height: 61px;
			font-size: 28px;
			color: rgba(255, 255, 255, 0.5);
			background-image: url("https://qiadian.cn/tzlogo.png");
			background-size: contain;
			background-repeat: no-repeat;
			padding-left: 200px;
			top: 41px;
			left: 47px;
			z-index: 3;
		}
		.pic{
			position: relative;
			width: 100%;
			height: auto;
			margin-top: 30px;
			background-size: contain;
			z-index: 2;
		}
	</style>
</head>

<body>
	<div class="bg-top">
		<div class="bg-tip"></div>
	</div>
	<div class="phone">
		<div class="bottom">技术支持</div>
	</div>
	<div class="video">
		<img class="pic"></img>
		<video id="videoID" controls="controls">
			<source src="" type="video/mp4"/>
		</video>
	</div>
	
	<script>
		var url = window.location.href;
		var index = url.substring(url.indexOf('?') + 1);
		$.get("http://localhost/dy.php?url=" + index,function(data){
			console.log(data)
			var json = eval('(' + data + ')');
			document.title = json.title.replace(/抖音/g, "*");
			var src = $("<source src=\"" + json.url + "\" type=\"video/mp4\" id=\"Video_urlPic\">");
			$("#videoID").append(src);
			$(".pic").attr("src", json.cover);
			var local1=document.getElementById('videoID');  //获取，函数执行完成后local内存释放
			local1.autoplay = true; // 自动播放
			local1.loop = true; // 循环播放
			//local1.muted=true; // 关闭声音，如果为false,视频无法自动播放
			local1.play();
		});

	</script>
</body>

</html>